.custom_login_modal {
  :global {
    .ant-modal-header {
      border-bottom: none;
    }

    .ant-modal-footer {
      border-top: none;
    }

    .ant-modal-body {
      padding: 10px 24px 8px;
    }
  }

  .user_name {
    display: flex;
    align-items: center;

    .name_text {
      width: 60px;
      white-space: nowrap;
    }
  }

  .user_password {
    display: flex;
    align-items: center;
    margin-top: 20px;

    .password_text {
      width: 60px;
      white-space: nowrap;
    }
  }

  .operation {
    display: flex;
    margin-top: 8px;

    .register_btn {
      margin-left: auto;
      color: @primary-color;
      cursor: pointer;

      &:hover {
        opacity: 0.8;
      }
    }
  }
}
