.top_menu {
  display: flex;
  align-items: center;
  height: 50px;
  padding: 0 80px;
  background-color: #fff;
  box-shadow: 0 4px 10px rgb(0 0 0 / 5%);
  transition: all 1s;

  .blog_logo {
    width: 30px;
    height: 30px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .router_btn {
    display: flex;
    height: 100%;
    margin-left: 20px;
    font-size: 14px;

    .nav_btn {
      display: flex;
      align-items: center;
      height: 100%;
      padding: 0 8px;

      &:hover {
        color: var(--primary-color);
        cursor: pointer;
        background-color: rgb(0 0 0 / 3%);
      }
    }
  }

  .login_btn {
    margin-left: auto;

    &:hover {
      color: var(--primary-color);
      cursor: pointer;
    }
  }

  .login_user {
    display: flex;
    align-items: center;
    margin-left: auto;

    .user_name {
      margin-left: 16px;
    }
  }
}
