.custom_login_modal {
  :global {
    .ant-modal-header {
      border-bottom: none;
    }

    .ant-modal-footer {
      border-top: none;
    }

    .ant-modal-body {
      padding: 10px 24px 8px;
    }
  }
}
